proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

server {
  server_name luancs.com.br www.luancs.com.br;
  listen 80;
  root /app/www;

  server_tokens off;
  charset utf-8;
  error_page 500 502 503 504 /50x.html;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
