server {
  listen 80;
  root /usr/share/nginx/html;

  index index.html;
  charset utf-8;
  server_tokens off;

  gzip on;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
